--cpu Cortex-M0+
"oled\startup_stm32g070xx.o"
"oled\main.o"
"oled\gpio.o"
"oled\adc.o"
"oled\dma.o"
"oled\rtc.o"
"oled\stm32g0xx_it.o"
"oled\stm32g0xx_hal_msp.o"
"oled\oled.o"
"oled\joystick.o"
"oled\stm32g0xx_hal_adc.o"
"oled\stm32g0xx_hal_adc_ex.o"
"oled\stm32g0xx_ll_adc.o"
"oled\stm32g0xx_hal_rcc.o"
"oled\stm32g0xx_hal_rcc_ex.o"
"oled\stm32g0xx_ll_rcc.o"
"oled\stm32g0xx_hal_flash.o"
"oled\stm32g0xx_hal_flash_ex.o"
"oled\stm32g0xx_hal_gpio.o"
"oled\stm32g0xx_hal_dma.o"
"oled\stm32g0xx_hal_dma_ex.o"
"oled\stm32g0xx_ll_dma.o"
"oled\stm32g0xx_hal_pwr.o"
"oled\stm32g0xx_hal_pwr_ex.o"
"oled\stm32g0xx_hal_cortex.o"
"oled\stm32g0xx_hal.o"
"oled\stm32g0xx_hal_exti.o"
"oled\stm32g0xx_hal_rtc.o"
"oled\stm32g0xx_hal_rtc_ex.o"
"oled\stm32g0xx_hal_tim.o"
"oled\stm32g0xx_hal_tim_ex.o"
"oled\ui.o"
"oled\ui_main.o"
"oled\ui_snake.o"
"oled\mui.o"
"oled\mui_u8g2.o"
"oled\u8g2_arc.o"
"oled\u8g2_bitmap.o"
"oled\u8g2_box.o"
"oled\u8g2_buffer.o"
"oled\u8g2_button.o"
"oled\u8g2_circle.o"
"oled\u8g2_cleardisplay.o"
"oled\u8g2_d_memory.o"
"oled\u8g2_d_setup.o"
"oled\u8g2_font.o"
"oled\u8g2_fonts.o"
"oled\u8g2_hvline.o"
"oled\u8g2_input_value.o"
"oled\u8g2_intersection.o"
"oled\u8g2_kerning.o"
"oled\u8g2_line.o"
"oled\u8g2_ll_hvline.o"
"oled\u8g2_message.o"
"oled\u8g2_polygon.o"
"oled\u8g2_selection_list.o"
"oled\u8g2_setup.o"
"oled\u8log.o"
"oled\u8log_u8g2.o"
"oled\u8log_u8x8.o"
"oled\u8x8_8x8.o"
"oled\u8x8_byte.o"
"oled\u8x8_cad.o"
"oled\u8x8_capture.o"
"oled\u8x8_d_ssd1306_128x32.o"
"oled\u8x8_d_ssd1306_128x64_noname.o"
"oled\u8x8_debounce.o"
"oled\u8x8_display.o"
"oled\u8x8_fonts.o"
"oled\u8x8_gpio.o"
"oled\u8x8_input_value.o"
"oled\u8x8_message.o"
"oled\u8x8_selection_list.o"
"oled\u8x8_setup.o"
"oled\u8x8_string.o"
"oled\u8x8_u8toa.o"
"oled\u8x8_u16toa.o"
"oled\game_snake.o"
"oled\ds18b20.o"
"oled\dht11.o"
"oled\system_stm32g0xx.o"
"oled\croutine.o"
"oled\event_groups.o"
"oled\list.o"
"oled\queue.o"
"oled\stream_buffer.o"
"oled\tasks.o"
"oled\timers.o"
"oled\port.o"
"oled\heap_2.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf